.h1 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 4.8rem;
  margin-bottom: 3.2rem;
  @media (max-width: $breakpoint-mobile) {
    font-size: 3.2rem;
  }
}
.h2 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 2.4rem;
  margin-bottom: 2rem;

  @media (max-width: $breakpoint-mobile) {
    font-size: 2.4rem;
  }
}
.section-main {
  margin-top: -14rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  background: url(../img/top.jpg) center no-repeat;
  background-size: cover;
  min-height: 70rem;
  padding-bottom: 4.6rem;
  display: flex;
  align-items: flex-end;
  @media (max-width: $breakpoint-mobile) {
    min-height: auto;
    padding-bottom: 3.2rem;
    margin-top: -6.2rem;
    padding-top: 9.4rem;
  }
  .container {
    width: 100%;
  }
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
  }
  &__text {
    font-weight: 500;
    font-size: 6.4rem;
    line-height: 100%;
    color: #fff;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    max-width: 97.2rem;
    @media (max-width: $breakpoint-mobile) {
      font-size: 2.5rem;
    }
  }
}
.link-all {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 400;
  font-size: 1.4rem;
  color: $color-primary;
  @include tr;
  &:hover {
    text-decoration: underline;
  }
}
.section-question {
  margin-bottom: 3rem;
  display: flex;
  align-items: flex-end;
  min-height: 50rem;
  background: url(../img/intro.jpg) center no-repeat;
  background-size: cover;
  padding-bottom: 5rem;
  @media (max-width: $breakpoint-mobile) {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    min-height: auto;
  }
  .container {
    width: 100%;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 64rem;
  }
  &__title {
    font-weight: 500;
    font-size: 4rem;
    color: #fff;
    @media (max-width: $breakpoint-mobile) {
      font-size: 2.5rem;
    }
  }
  &__text {
    max-width: 50.5rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: #fff;
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
  }
}

.section-products {
  padding-bottom: 5rem;
  margin-bottom: 5rem;
  border-bottom: 1px solid #d9d9d9;
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 3rem;
    .h2 {
      margin-bottom: 0;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: repeat(1, 1fr);
      gap: 1.6rem;
    }
  }
  &__item {
    border: 1px solid #e5e5e5;
    border-radius: 0.4rem;
    padding: 2.8rem;
    @media (max-width: $breakpoint-mobile) {
      padding: 1.6rem;
    }
  }
  &__img {
    width: 100%;
    aspect-ratio: 1/1;
    display: block;
    overflow: hidden;
    margin-bottom: 4.9rem;
    @media (max-width: $breakpoint-mobile) {
      aspect-ratio: 16/9;
      margin-bottom: 3.2rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__name {
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    &_caps {
      text-transform: uppercase;
      text-align: left;
      margin-bottom: 1.3rem;
    }
  }
  &__category {
    display: block;
    font-weight: 400;
    font-size: 1.2rem;
    color: #999;
    text-align: center;
  }
  &__desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 165%;
    color: #999;
    p:not(:last-child) {
      margin-bottom: 1em;
    }
  }
}

.section-news {
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 3rem;
    .h2 {
      margin-bottom: 0;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: repeat(1, 1fr);
      gap: 1.6rem;
    }
  }
  &__item {
    border: 1px solid #e5e5e5;
    border-radius: 0.4rem;
    padding-bottom: 2rem;
  }
  &__img {
    height: 20rem;
    width: 100%;
    border-radius: 0.4rem;
    overflow: hidden;
    margin-bottom: 2rem;
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__date {
    font-size: 1.2rem;
    color: #999;
    padding: 0 2rem;
  }
  &__name {
    font-weight: 500;
    font-size: 1.7rem;
    display: block;
    padding: 0 2rem;
    margin-bottom: 0.5rem;
    @media (max-width: $breakpoint-mobile) {
      // font-size: 1.6rem;
    }
  }
}
